#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#  ██║  ██╗██║   ██║      ██║      ██║   
#  ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

font_family               JetBrainsMono NF
font_size                 16

cursor_shape              underline
cursor_blink_interval     0
cursor_stop_blinking_after 0

scrollback_lines          2000

copy_on_select            yes

mouse_hide_wait           0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell         no

remember_window_size      no

window_padding_width      10 4

map ctrl+y                launch --type=tab --cwd=current yazi
