#  ██████╗ ██╗ ██████╗  ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔═══██╗██╔═══██╗████╗ ████║
#  ██████╔╝██║██║     ║██║   ██║██╔████╔██║
#  ██╔═══╝ ██║██║   ██║██║   ██║██║╚██╔╝██║
#  ██║     ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝

#################################
#             Shadows           #
#################################

shadow = false

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################

opacity = true
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
    "96:class_g = 'kitty'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = false

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = false
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; };
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

